# freebie

./: .gitignore  README.md  build.gradle  code-style-java.xml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freebie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freebie/: AlbumsAdapter.java  MainActivity.java  MediaPlayerService.java  SetupActivity.java  SongRetrievalService.java  SongsAdapter.java
app/src/main/java/com/example/freebie/adapter/: AlbumsAdapter.java  ArtistsAdapter.java  SongsAdapter.java
app/src/main/java/com/example/freebie/fragments/: AlbumsFragment.java  ArtistsFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/freebie/models/: Album.java  AlbumAdapter.java  Artist.java  Song.java
app/src/main/java/com/t895/freebie/: AfterSongInitializationRunner.kt  MainActivity.java  MediaInitialization.java  MediaInitialization.kt  MediaPlayerHelper.java  MediaPlayerHelper.kt  MediaPlayerService.java  PlaybackService.kt  SetupActivity.java  SongRetrievalService.java  UIManager.java
app/src/main/java/com/t895/freebie/activities/: MainActivity.java  MainActivity.kt  SetupActivity.java  SetupActivity.kt
app/src/main/java/com/t895/freebie/adapter/: AlbumsAdapter.java  ArtistsAdapter.java  SongsAdapter.java
app/src/main/java/com/t895/freebie/adapters/: AlbumsAdapter.java  AlbumsAdapter.kt  ArtistsAdapter.java  ArtistsAdapter.kt  SongsAdapter.java  SongsAdapter.kt
app/src/main/java/com/t895/freebie/fragments/: AlbumsFragment.java  AlbumsFragment.kt  ArtistsFragment.java  ArtistsFragment.kt  HomeFragment.java  HomeFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/t895/freebie/models/: Album.java  Album.kt  Artist.java  Artist.kt  Song.java  Song.kt
app/src/main/java/com/t895/freebie/utils/: GlideSongModule.java  InsetsHelper.kt  RoundedCornerHelper.java  RoundedCornerHelper.kt  SongDataFetcher.java  SongFileModelLoader.java  SongModelLoaderFactory.java  ThemeHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_back.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_image_loading.xml  ic_pause.xml
app/src/main/res/drawable-anydpi/: ic_action_albums.xml  ic_action_favorite_outline.xml  ic_action_home.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  fragment_albums.xml  fragment_artists.xml  fragment_home.xml  fragment_settings.xml  item_album.xml  item_artist.xml  item_song.xml
app/src/main/res/layout-sw700dp/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w700dp/: activity_main.xml
app/src/main/res/menu/: menu_back.xml  menu_bottom_navigation.xml  menu_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-w850dp/: integers.xml
app/src/test/java/com/example/freebie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
